# README #

PIC10C Project: Pic10B and Pic10C grade calculator.

To run project, please find the GradeCalculator.pro file in the source.
Run this file using qmake on console, i.e., 
$ qmake GradeCalculator.pro

### Who do I talk to? ###

Admin: Ayush Lall, username: chilicrabcakes
Contact at: ayushlall@g.ucla.edu